* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
    font-size: 14px;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 8px;
}

.header {
    background: white;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header h1 {
    color: #2c3e50;
    font-size: 1.3rem;
    text-align: center;
}

.auth-section {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
    font-size: 0.85rem;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #2ecc71;
    color: white;
}

.btn-secondary:hover {
    background: #27ae60;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.editor-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.panel {
    background: white;
    border-radius: 6px;
    padding: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.code-editor, .output-terminal {
    display: flex;
    flex-direction: column;
    height: 350px;
}

.editor-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.editor-toolbar h3 {
    font-size: 1.1rem;
}

#editor {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    padding: 8px;
    resize: none;
}

.tab-container {
    display: flex;
    margin-bottom: 8px;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 6px 12px;
    background: none;
    border: none;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-size: 0.9rem;
}

.tab.active {
    border-bottom: 2px solid #3498db;
    color: #3498db;
}

.terminal-content {
    flex: 1;
    background: #1e1e1e;
    color: #00ff00;
    padding: 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    overflow-y: auto;
    white-space: pre-wrap;
    font-size: 12px;
}

.input-group {
    display: flex;
    margin-top: 8px;
}

#terminal-input {
    flex: 1;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 10px;
}

.modal-content {
    background: white;
    padding: 16px;
    border-radius: 6px;
    width: 100%;
    max-width: 350px;
}

.modal-content h3 {
    margin-bottom: 15px;
    text-align: center;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.message {
    padding: 8px;
    border-radius: 4px;
    margin: 8px 0;
    font-size: 0.9rem;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* 平板和桌面适配 */
@media (min-width: 768px) {
    .container {
        max-width: 1200px;
        padding: 15px;
    }
    
    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }
    
    .header h1 {
        text-align: left;
    }
    
    .auth-section {
        justify-content: flex-end;
    }
    
    .editor-container {
        flex-direction: row;
    }
    
    .panel {
        flex: 1;
        padding: 15px;
    }
    
    .code-editor, .output-terminal {
        height: 500px;
    }
}